{
  "name": "crosslytics-node-pendo-tracker",
  "version": "0.0.1",
  "description": "Node.js Crosslytics tracker for Pendo",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrossLead/crosslytics-node-pendo-tracker.git"
  },
  "author": {
    "name": "Christian Yang",
    "email": "christian.yang@crosslead.com",
    "url": "https://crosslead.com/"
  },
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage && rimraf .nyc_output && rimraf lib_test",
    "lint": "tslint --format verbose \"src/**/*.ts\"",
    "prepublish": "npm run build",
    "prebuild": "npm run clean && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "test": "npm run clean && tsc -p tsconfig.test.json --pretty && nyc ava  --verbose",
    "coverage": "nyc report --reporter=lcov --reporter=text --reporter=html",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch"
  },
  "devDependencies": {
    "@types/node": "^7.0.0",
    "@types/request-promise-native": "^1.0.16",
    "@types/sinon": "^7.0.13",
    "ava": "^0.20.0",
    "coveralls": "^2.0.0",
    "crosslytics": "^3.0.0",
    "nyc": "^10.0.0",
    "rimraf": "^2.0.0",
    "sinon": "^7.3.2",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.1.0",
    "typescript": "^2.9.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "files": [
      "./lib_test/**/*.{spec,e2e}.js"
    ],
    "failFast": true,
    "concurrency": 4
  },
  "nyc": {
    "exclude": [
      "**/*.{spec,e2e}.js"
    ]
  },
  "peerDependencies": {
    "crosslytics": "^3.0.0"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
