{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "lib_test",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "inlineSourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.spec.ts",
    "**/*.e2e.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
